<div id="content">
<div id="page-content">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9989170954243288" data-ad-slot="3593966903" data-ad-format="auto"></ins>
<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
<h1>Discord Webhook Sender</h1>
<p>Uma ferramenta que permite você enviar mensagens para o Discord por meio de uma webhook!</p>
<hr>
<div class="flavour-text">URL da Webhook</div>
<input type="text" name="webhook-url" style="width: 100%">
<hr>
<div class="flavour-text">Nome da Webhook (Opcional)</div>
<input type="text" name="webhook-name" style="width: 100%">
<hr>
<div class="flavour-text">Avatar da Webhook (Opcional)</div>
<input type="text" name="webhook-avatar" style="width: 100%">
<hr>
<input type="checkbox" name="webhook-tts"> Usar TTS (Text to Speech)?
<hr>
<div class="flavour-text">Arquivo que será enviado junto com a mensagem (Opcional, máximo 10 arquivos)</div>
<input type="file" name="webhook-file" style="width: 100%" multiple="true">
<hr>
<div class="flavour-text">Conteúdo da Mensagem</div>
<textarea name="message-content"></textarea>
<hr>
<div class="flavour-text">Embeds (Opcional, máximo 10 embeds)</div>
<div id="embed-area-wrapper"></div>
<button name="add-embed">Adicionar Embed</button>
<div class="flavour-text">Exemplo de uma Embed</div>
<pre>{"title":"👋 Howdy!", "description": "A Lori é muito fofa! :3"}</pre>
<hr>
<button name="send-message">Enviar!</button>
<pre id="html-output">{"nonce": null, "attachments": [{"url": "https://cdn.discordapp.com/attachments/536975508496318474/604738694347358210/1552800668570.png", "proxy_url": "https://media.discordapp.net/attachments/536975508496318474/604738694347358210/1552800668570.png", "filename": "1552800668570.png", "width": 625, "height": 625, "id": "604738694347358210", "size": 135141}], "tts": false, "embeds": [], "timestamp": "2019-07-27T18:15:40.234000+00:00", "mention_everyone": true, "webhook_id": "599376755375079435", "id": "604738694347358212", "pinned": false, "edited_timestamp": null, "author": {"username": "Jonatan", "discriminator": "0000", "bot": true, "id": "599376755375079435", "avatar": "6b8331adfed3cb14232bc1919b3cd8e6"}, "mention_roles": [], "content": "BojackBot jest gotowy! Od teraz b\u0119d\u0105 si\u0119 pojawia\u0142y tylko jakie\u015b naprawy  :3 @everyone", "channel_id": "536975508496318474", "mentions": [], "type": 0}</pre>
<script src="https://mrpowergamerbr.com/assets/js/DiscordWebhooks.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9989170954243288" data-ad-slot="3593966903" data-ad-format="auto"></ins>
<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
	</script> </div>
<footer><div style="text-align: center; font-size: 18px; font-weight: 600;">© MrPowerGamerBR &amp; PerfectDreams 2019 — Todos os direitos reservados</div>
<div style="text-align: center; font-weight: 600;"><a style="color: hsla(0,0%,100%,.6);" href="https://mrpowergamerbr.com/">https://mrpowergamerbr.com/</a></div>
<hr>
<div style="text-align: center; font-size: 14px; padding-bottom: 8px;">A Loritta não está de forma alguma afiliado ao Discord. Nem deve ser considerada uma empresa endossada pelo Discord.</div>
<div style="text-align: center; font-size: 10px;">Discord ®/™ &amp; © 2015-<script>document.write(new Date().getFullYear());</script>20192018 Discord Inc.</div>
<div style="text-align: center; font-size: 14px; padding-bottom: 8px;">By using Loritta and/or this website, you agree to our <a href="https://loritta.website/us/privacy" style="color: hsla(0,0%,100%,.6);">Terms of Service &amp; Privacy Policy</a></div></footer>
</div>